<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".activity.RegisterActivity">
    <ImageView
        android:id="@+id/imgAppLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@drawable/app_logo"/>

    <EditText
        android:drawableEnd="@drawable/ic_correct"
        android:drawableStart="@drawable/ic_name"
        android:id="@+id/etRegisterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:textSize="15sp"
        android:drawablePadding="10dp"
        android:hint="Name(Min 3 characters)"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        />
    <EditText
        android:drawableEnd="@drawable/ic_correct"
        android:drawableStart="@drawable/ic_email"
        android:id="@+id/etRegisterEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:textSize="15sp"
        android:drawablePadding="10dp"
        android:hint="Email Address"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        />
    <EditText
        android:drawableEnd="@drawable/ic_correct"
        android:maxLength="10"
        android:drawableStart="@drawable/ic_phone"
        android:id="@+id/etRegisterMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:textSize="15sp"

        android:drawablePadding="10dp"
        android:hint="Mobile Number(10 digits)"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:inputType="number"
        />
    <EditText
        android:drawableEnd="@drawable/ic_correct"
        android:drawableStart="@drawable/ic_delivery_address"
        android:id="@+id/etRegiterDeliveryAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:textSize="15sp"

        android:drawablePadding="10dp"
        android:hint="Delivery Address"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        />
    <EditText
        android:drawableEnd="@drawable/ic_correct"
        android:drawableStart="@drawable/ic_password"
        android:id="@+id/etRegiterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:textSize="15sp"
        android:drawablePadding="10dp"
        android:hint="Password(Min 4 chracters)"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:inputType="textPassword"
        />
    <EditText
        android:drawableEnd="@drawable/ic_correct"
        android:drawableStart="@drawable/ic_password"
        android:id="@+id/etRegisterConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:textSize="15sp"
        android:drawablePadding="10dp"
        android:hint="Confirm password"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:inputType="textPassword"
        />
    <Button
        android:id="@+id/btnRegisterAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#000000"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:text="Register"
        />

</LinearLayout>