<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/noFavView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:src="@drawable/nofav"
        android:id="@+id/imgNoFav"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have no favourite Restaurants"
            android:textColor="@color/colorPrimary"
            android:layout_below="@id/imgNoFav"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>