<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment"
    >
    <ProgressBar
        android:id="@+id/progressBarApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="58dp">
    <EditText
        android:id="@+id/search_bar_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="3dp"
        android:drawableStart="@drawable/ic_search"
        android:hint="Search Restaurants"
        android:background="@drawable/search_shape"
        android:layout_margin="10dp" />
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="58dp"
        android:id="@+id/recyclerHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>