<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"

    android:padding="10dp">
    <TextView
        android:id="@+id/orderDishName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dish Name"
        android:textStyle="bold"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/orderDishCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Dish Cost"
        android:textColor="@color/colorBlue"
        android:layout_marginRight="30dp"
        android:textSize="15sp"/>

</RelativeLayout>